{
  "name": "gif-bot",
  "version": "1.0.0",
  "description": "Practice Project for Self-learning, a discord bot that provide gif from the query",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s19835/GIF-Bot.git"
  },
  "keywords": [
    "gif",
    "bot",
    "discord.js"
  ],
  "author": "Maria Niranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s19835/GIF-Bot/issues"
  },
  "homepage": "https://github.com/s19835/GIF-Bot#readme",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
